# java-enterprise-food-ordering-platform

./: pom.xml
src/main/java/com/example/foodorderingplatform/: HelloApplication.java  HelloResource.java
src/main/java/com/example/foodorderingplatform/Controllers/: CustomerController.java  RestaurantOwnerController.java  RunnerController.java
src/main/java/com/example/foodorderingplatform/Models/: Meal.java  Order.java  OrderBean.java  Restaurant.java  Runner.java  User.java  UserRole.java
src/main/java/com/example/foodorderingplatform/Utils/: Response.java
